<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & git hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sample app</h1>
    <p>Source control, or version control, is a way of tracking your files progress in the project or directory over time. So, it allows you to distribute your changes over a timeline chronological order
        What GitHub Is
	GitHub is an application allowing you to store remote repositories. (it’s in the name!	You can interact with your GitHub repository through the push/pull system on your local machine.
	GitHub is used primarily to allow other people to add to the project (ex. Open source projects) 
	GitHub allows more people than just yourself to see and interact with the repository.
The Difference
	Git is a source control software allowing you to take snapshots and distribute your creations & modifications over time.
	GitHub is an application allowing you to store and interact with your repository on a remote server, as well as adding more features (eg. Publicity, licensing, collaborators)
	Git is the bones and flesh of source control, while GitHub gives you the platform to work with your repository easier.

What is the terminal?
 Terminal is way to interact with operating system directly.

    </p>
</body>
</html>